REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
API_URL_GET_ALL_ARTWORK ="http://localhost:7000/api/artwork/all-artwork"
API_URL_GET_ALL_USER_ACTION ="http://localhost:7000/api/user/user-actions"
MONGO_URI= "mongodb+srv://ho25428:anh01263654142@tin.1gu7y.mongodb.net/?retryWrites=true&w=majority&appName=Tin"
DATABASE_NAME ="Art_social"
COLLECTION ="user_action"
